*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;
}

button{
    cursor: pointer;
}

body{
    overflow-x: hidden;
    font-family: "Monsterrat";

}

ul, ol, li{
    list-style-type: none;
}

.container{
    margin: 0 auto;
    padding: 0 20px;

    max-width: 1400px;
    width: 100%;
}

p,a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.img-logo{
    width: 200px;
    height: 60px;


}

.title{
    font-size: 48px;
    color: white;
}

.yellow-span{
    color: #FE9E45;
    font-size: 27px;

}


/* .light-button::before{
    content: url("/assets/images/uil_server.svg");
    width: 45px;
    height: 45px;
    color: white;
    margin: 0 5px;

    z-index: 30;
} */


.bheader{
    max-width: 1380px;
    margin: 0 auto;
    opacity: 0.5;

}

.light-button-hollow{
    width: 240px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0);

    font-size: 24px;
    color: #FE9E45;
    box-shadow: 0px 0px 7px 4px #FE9E45;

    text-align: center; 
    border: 2px solid #FE9E45;


    cursor: pointer;
}

.light-button {
    width: 240px;
    height: 60px;
    background-color: #FE9E45;
    color: white !important;

    font-size: 24px;
    color: #FE9E45;
    box-shadow: 0px 0px 7px 4px #FE9E45;

    text-align: center; 
    /* border: 2px solid #FE9E45; */
    border: 1px solid white;


    cursor: pointer;
}

.light-button::before{
    content: url("/assets/images/uil_server.svg");
    width: 45px;
    height: 45px;
    margin: 0 5px 0 -50px;

}

.back-img{
    width: 100%;
    height: 100dvh;

    position: absolute;
    z-index: -999;
}

.header__main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header__block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-width: 760px;
    width: 100%;

}

.nav{
    max-width: 410px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a{
        /* font-family: Montserrat; */
        font-size: 24px;
        font-weight: 500;


    }

}

.header{
    margin: 0 0 170px 0;
}

/* hero */

.hero{
    height: max-content;
    margin: 0 0 100px 0;

    padding: 50px 0 0 0;
}

.hero__main{
    display: flex;
    flex-direction: column;
    align-items: center;
                                                    
    margin: 0 auto;
    max-width: 940px;

}

.hero__cards{
    margin: 50px 0 80px 0;
}

.hero__p{
    text-align: center;
    font-size: 24px;
    margin: 0 0 100px 0;


}

.hero__hr{
    width: 100%;
    opacity: 0.3;
}


/* advantages */

.advantages{
    width: 100%;
    height: 110dvh;

    background-image: url("../images/advateges-back.png");
    background-position: center;
    background-repeat: no-repeat;
}

.adv__titele{
    /* font-family: Montserrat; */
    font-size: 36px;
    font-weight: 600;

    text-align: center;
    color: #4D4D4D;

    margin: 0 0 40px;
}

.adv__hr{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto 100px ;


}

.adv__block{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    margin: 0 0 100px 0;

}

.adv__card{
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 25px;

}

.adv__card--span{
    /* font-family: Roboto; */
    font-size: 36px;
    font-weight: 700;

    text-align: center;

    color: #481C03;


}

.adv__card--p{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    opacity: 0.7;
}

/* about */

.about{
    height: 870px;
    width: 100%;

    background-image: url("../images/about-back.png");
    background-color: #262D36;
}

.about__main{
    padding: 70px 0 120px 0;

}

.about__title{
    max-width: max-content;
    margin: 0 0 80px 0;
    color: white
    ;

}

.about__p{
    /* font-family: "Montserrat"; */
    font-size: 24px;
    font-weight: 200;
    margin: 0 0  30px 0;


}

.about__advantages{
    display: flex;
    flex-direction: row;

    justify-content: space-between;
}

.about__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;

    

}

.about__h3{
    /* font-family: Montserrat; */
    font-size: 24px;
    font-weight: 600;
    color: #FE9E45;
    margin: 70px 0 80px 0;



    max-width: max-content;
}

.about__card--p{
    text-align: center;
    font-size: 16px;
    color: #FE9E45;


}

.about__card--img{
    width: 70px;
    height: 70px;

    border: 2px solid #FE9E45;
    padding: 5px;
    border-radius: 100%;

}

.about-hr{
    margin: 10px 0 0 0 ;

    width: 100%;
   border: 1px solid #FE9E45;
   height: 0px;

}

/* payment */

.payment__title{
    /* font-family: Montserrat; */
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    color: #4D4D4D;
    margin:  0  0 40px 0;




}

.paymemt{
    padding: 40px 0 0 0;
    background-color: #E3E3E3;
    height: 900px;
}

.hr-payment {
    opacity: 0.4;


}

.card__hr{
    opacity: 0.4;
    margin: 30px 0;


}

.hr-paymen{
    margin: 0 0 40px 0;

}

.payment__card-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 10px;
    margin: 40px 0 0 0;

    width: 100%;
    height: 680px;


}

.payment__card{
    width: 440px;
    height: 600px;
    background-color: white;

    padding:30px 50px;


}

.big-card{
    height: 640px;
    margin: 0 0 -20px 0;
    box-shadow: 0px 0px 1
    0px 0.1px black;

}

.card__title::before{
    content: url("../images/clarity_rack-server-solid.svg");
    text-align: center;
        
    width: 40px;
    height: 20px;
    margin: 10px 10px 0 0;




}

.card__title{
    /* font-family: Montserrat; */
    font-size: 40px;
    font-weight: 700;
    color: #481C03;
    text-align: center;

    

}

.paymemt__info{
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.payment__li{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;

}

.payment__li span:nth-of-type(2){
    font-size: 24px;
    font-weight: 600;
    opacity: 0.8;

}

.payment__li span:nth-of-type(1){
    font-size: 24px;
    opacity: 0.8;
}   


.payment__date, .payment__pay{
    text-align: center;
    color: #481C03;
}
 
.payment__date{
    /* font-family: Montserrat; */
    font-size: 24px;
    font-weight: 400;

    

}

.payment__pay{
    /* font-family: Montserrat; */
    font-size: 36px;
    font-weight: 600;


}

.payment__btn{
    width: 200px;
    height: 60px;

   margin: 10px auto;
   display: block;
   font-size: 26px;
   font-weight: 600;
   color: white;
   border: none;
   cursor: pointer;
    background-color: #FE9E45;

}

/* questsions */

.questsions{
    width: 100%;
    height: 1600px;

    background-image: url("../images/advateges-back.png ");

}

.quest__how{
    margin: -10px auto 50px;

}

.quest__title{

    /* font-family: Montserrat; */
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color:#4D4D4D;
    margin: 0 0 30px 0;


}

.light__p{

    /* font-family: Montserrat; */
    font-size: 24px;
    font-weight: 600;

    color: #481C03;
    margin: 0 0 15px 0;

}

.quest__p{
    /* font-family: Montserrat; */
    font-size: 18px;
    font-weight: 500;
    color: #4D4D4D;
    margin: 0 0 30px 80px;


}
/* sub */

.sub-questions{
    background-color: #F0F0F0;
    width: 100%;
    height: 228px;

}

.sub-quest__title{
    /* font-family: Montserrat; */
    font-size: 40px;
    font-weight: 600;

    text-align: center;
    color: #481C03;
    margin: 30px 0 10px 0;

}

.quest__hr{
    color: #C2C2C2;
    opacity: 0.5;
    height: calc(+5px);
}

.question-spam-email{
    /* font-family: Montserrat; */
    font-size: 24px;
    font-weight: 500;
    color: #4D4D4D;
    display: block;
    margin: 0 auto;

    text-align: center;
    margin: 20px 0 30px 0;

}

.email{
    display: block;
    margin: 30px auto;
    width: 200px;
    height: 50px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    color: white;
    background-color: #FE9E45;
    font-size: 24px;
    font-family: 500;


  


}

/* footer */

.footer{
    background-color: #262D36;

}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.cooperate{
    color: white;
}