<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="stylesheet" href="./assets/styles/font.css">

    <title>USSR</title>
</head>
<body>

    <img src="./assets/images/back.png" alt="back" class="back-img">

    <header class="header">
        <div class="container">
            <div class="header__main">
                <a href="#" class="header__link">
                    <img src="./assets/images/Лого.png" alt="logo" class="img-logo">
                </a>

                <div class="header__block">
                    <nav class="nav">
                        <a href="#">Купить VDS</a>
                        <a href="#">О продукте</a>
                        <a href="#">FAQ</a>
                    </nav>

                    <button class="light-button-hollow">
                        Тех. Поддержка
                    </button>

                </div>

            </div>


        </div>

        <hr class="bheader">
    </header>



    <section class="hero">
        <div class="container">
            <div class="hero__main">
                <h1 class="title">ЛУЧШЕЕ СОЧЕТАНИЕ</h1>

                <div class="hero__cards">
                    <img src="./assets/images/Group 1.svg" alt="hero card" class="hero__card">
                    <img src="./assets/images/Group 2.svg" alt="hero card" class="hero__card">
                    <img src="./assets/images/Group 3.svg" alt="hero card" class="hero__card">

                </div>

                <hr class="hero__hr">
                <p class="hero__p">
                    <span class="yellow-span">VDS</span> - это виртуально созданный ПК с нужными вам конфигурациями. 
                    Это отличное решение для полной анонимности и получения необходимой мощности для решения различных задач.


                </p>

                <button class="light-button">
                    Купить VDS
                </button>
                


            </div>

        </div>
    </section>




    <section class="advantages">
        <div class="containter">
            <h2 class="adv__titele">Преимущества</h2>

            <hr class="adv__hr">



            <div class="adv__block adv__block1">

                <div class="adv__card">
                    <img src="./assets/images/1.svg" alt="adv card" class="adv__card--img">
                    <span class="adv__card--span">Скорость</span>
                    <p class="adv__card--p">Интернет канал без ограничений
                        Быстрый отклик</p>

                </div>

                <!-- 2 -->

                <div class="adv__card">
                    <img src="./assets/images/2.svg" alt="adv card" class="adv__card--img">
                    <span class="adv__card--span">Софт</span>
                    <p class="adv__card--p">Предустановлены популярные
                        программы, в том числе
                        и бот/сканер Betting Со</p>

                </div>

                <!-- 3 -->

                <div class="adv__card">
                    <img src="./assets/images/3.svg" alt="adv card" class="adv__card--img">
                    <span class="adv__card--span">Windows 10</span>
                    <p class="adv__card--p">На всех решениях предустановлена 
                        сборка Windows 10</p>

                </div>

            </div>



            <div class="adv__block adv__block2">

                <div class="adv__card">
                    <img src="./assets/images/4.svg" alt="adv card" class="adv__card--img">
                    <span class="adv__card--span">Оптимизация
                        под вилки</span>
                    <p class="adv__card--p">Стабильная работа бота и 
                        моментальная проставка 
                        плеч в сканере</p>

                </div>

                <!-- 2 -->

                <div class="adv__card">
                    <img src="./assets/images/5.svg" alt="adv card" class="adv__card--img">
                    <span class="adv__card--span">Оптимальная цена</span>
                    <p class="adv__card--p">400р - 7 дней
                        Одно из самых лучших 
                        предложений на рынке</p>

                </div>

                <!-- 3 -->
                
                <div class="adv__card">
                    <img src="./assets/images/6.svg" alt="adv card" class="adv__card--img">
                    <span class="adv__card--span">Уникализация</span>
                    <p class="adv__card--p">Каждая виртуальная машина уникальна</p>

                </div>
            
            </div>

        </div>

    </section>

    <section class="about">
        <div class="container">
            <div class="about__main">
                <h2 class="about__title">
                    О <span class="yellow-span">продукте</span>
                    <hr class="about-hr">
                </h2>
    
                <p class="about__p about__p1">
                    <b>VDS</b> - это виртуально созданный ПК с нужными вам конфигурациями. 
                    Это отличное решение для полной анонимности и получения необходимой мощности для решения различных задач.
    
                </p>
    
                <p class="about__p about__p2">
                    Изначально мы создавали VDS под свои личные нужды (использование собственного ПО ),  но увидев дефицит качественного сервиса <b>VDS для профессионалов</b>, мы решили предоставить его широкой аудитории.
    
                </p>
    
                <h3 class="about__h3">Наши главные правила для всех продуктов: 
                    <hr class="about-hr">
    
                </h3>
    
                <div class="about__advantages">
                    <div class="about__card">
                        <img src="./assets/images/about1.svg" alt="about card" class="about__card--img">
                        <p class="about__card--p">
                            Оперативная и адекватная <br> поддержка
                        </p>
                        
                    </div>
    
                    <div class="about__card">
                        <img src="./assets/images/about2.svg" alt="about card" class="about__card--img">
                        <p class="about__card--p">
                            Опытные разработчики
                        </p>
                        
                    </div>
    
                    <div class="about__card">
                        <img src="./assets/images/about3.svg" alt="about card" class="about__card--img">
                        <p class="about__card--p">
                            Возможность сотрудничества
                        </p>
                        
                    </div>
    
                    <div class="about__card">
                        <img src="./assets/images/about4.svg" alt="about card" class="about__card--img">
                        <p class="about__card--p">
                            Гибкая ценовая политика
                        </p>
                        
                    </div>
    
                    <div class="about__card">
                        <img src="./assets/images/about5.svg" alt="about card" class="about__card--img">
                        <p class="about__card--p">
                            Безопасность и анонимность 
                        </p>
                        
                    </div>
              
    
                </div>
            </div>



        </div>

    </section>



    <section class="paymemt">
        <div class="container">
            <h2 class="payment__title">
                Стоимость и оплата
            </h2>

            <hr class="hr-payment">

            <!-- 1 -->

            <div class="payment__card-box">
                <div class="payment__card">
                    <h2 class="card__title">VDS</h2>
                    <hr class="card__hr">
                    <ul class="paymemt__info">
                        <li class="payment__li">
                            <span>RAM</span>
                            <span>8 GB</span>
                        </li>
                        <li class="payment__li">
                            <span>SSD Space</span>
                            <span>30 GB</span>
                        </li>
                        <li class="payment__li">
                            <span>CPU Cores</span>
                            <span>2</span>
                        </li>
                        <li class="payment__li">
                            <span>Bandwidth</span>
                            <span>1 TB</span>
                        </li>
                        <li class="payment__li">
                            <span>Control Panel</span>
                            <span>Full</span>
                        </li>
            
                    </ul>

                    <hr class="card__hr">

                    <div class="payment__date">7 день</div>
                    <div class="payment__pay">400₽</div>

                    <button class="payment__btn">
                        <img src="./assets/images/kor.svg" alt="kor" class="korzina">
                        Заказать                 
                    </button>



                </div>

                <!-- 2 -->

                <div class="payment__card big-card">
                    <h2 class="card__title">VDS</h2>
                    <hr class="card__hr">
                    <ul class="paymemt__info">
                        <li class="payment__li">
                            <span>RAM</span>
                            <span>8 GB</span>
                        </li>
                        <li class="payment__li">
                            <span>SSD Space</span>
                            <span>30 GB</span>
                        </li>
                        <li class="payment__li">
                            <span>CPU Cores</span>
                            <span>2</span>
                        </li>
                        <li class="payment__li">
                            <span>Bandwidth</span>
                            <span>1 TB</span>
                        </li>
                        <li class="payment__li">
                            <span>Control Panel</span>
                            <span>Full</span>
                        </li>
            
                    </ul>

                    <hr class="card__hr">

                    <div class="payment__date">14 день</div>
                    <div class="payment__pay">770₽</div>

                    <button class="payment__btn">
                        <img src="./assets/images/kor.svg" alt="kor" class="korzina">
                        Заказать
                    </button>



                </div>

                <!-- 3 -->

                <div class="payment__card">
                    <h2 class="card__title">VDS</h2>
                    <hr class="card__hr">
                    <ul class="paymemt__info">
                        <li class="payment__li">
                            <span>RAM</span>
                            <span>8 GB</span>
                        </li>
                        <li class="payment__li">
                            <span>SSD Space</span>
                            <span>30 GB</span>
                        </li>
                        <li class="payment__li">
                            <span>CPU Cores</span>
                            <span>2</span>
                        </li>
                        <li class="payment__li">
                            <span>Bandwidth</span>
                            <span>1 TB</span>
                        </li>
                        <li class="payment__li">
                            <span>Control Panel</span>
                            <span>Full</span>
                        </li>
            
                    </ul>

                    <hr class="card__hr">

                    <div class="payment__date"> 30 день</div>
                    <div class="payment__pay">2700₽</div>

                    <button class="payment__btn">
                        <img src="./assets/images/kor.svg" alt="kor" class="korzina">
                        Заказать
                    </button>



                </div>

            </div>

        </div>

    </section>

    <section class="questsions">
        <div class="container">
            <div class="quest__main">
                <img src="./assets/images/how.png" alt="how" class="quest__how">
                <h3 class="quest__title">
                    Общие вопросы
                </h3>

                <p class="light__p">
                    1.1.  	Какой нужен компьютер для работы с виртуальными машинами?
                </p>

                <p class="quest__p">
                    Для удаленного подключения к виртуальной машине подойдет практически  любой компьютер, главное ,чтобы скорость вашего Интернета была от 5 мбит/сек.
                </p>
                
                <div class="light__p">
                    1.2.  	Зачем мне нужны ваши виртуальные машины?
                </div>

                <p class="quest__p">
                    Большинство букмекерских контор борются с вилочниками и стараются вычислить их.  При вычислении БК могут порезать лимиты, порезать линию и отправить на дополнительную верификацию для выплаты выигрыша.

                </p>

                <p class="quest__p">
                    Службы безопасности БК обращают внимание на ваши действия и так же они смотрят на железо (компьютер) с которого вы заходите в БК. Например, у контор 1хбет, мелбет и мостбет службы безопасности сотрудничают друг с другом. И они могут заметить, что с одного и того же ip играет несколько аккаунтов. Это называется мультиаккаунтингом, и за это блокируют.
                </p>

            </div>



        </div>


    </section>

    <section class="sub-questions">
        <div class="container">
            <div class="sub-quest__main">
                <h3 class="sub-quest__title">
                    Остались вопросы?
                </h3>
                <hr class="quest__hr">

                <span class="question-spam-email">Напишите нам на наш E-mail, и мы с радостью ответим на все ваши вопросы!</span>

                <button class="email">
                    <img src="./assets/images/span-email.svg" alt="btn-ag">
                    Написать
                </button>

            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-block">
                <img src="./assets/images/Лого.png" alt="logo" class="img-logo">

                <span class="cooperate">
                    © Все права защищены. All Rights Reserved. 2021 BetVDS
                </span>
            </div>

        </div>

    </footer>


    
</body>
</html>